# AgetAPI

./: README.md  pom.xml
src/main/java/com/ai/agent/repoapiextracter/: RepoApiExracterAgentApplication.java
src/main/java/com/ai/agent/repoapiextracter/agent/: RepoAgent.java  RepoTools.java
src/main/java/com/ai/agent/repoapiextracter/config/: AIConfig.java
src/main/java/com/ai/agent/repoapiextracter/controller/: ExtractionController.java
src/main/java/com/ai/agent/repoapiextracter/model/: ApiEndpoint.java  ApiSchema.java  RepositoryStructure.java
src/main/java/com/ai/agent/repoapiextracter/service/: CodeSnippetExtractorService.java  EndpointExtractorService.java  ExtractionService.java  GitService.java  RepoScannerService.java  SchemaExtractor.java  SchemaGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/ai/agent/repoapiextracter/: RepoApiExracterAgentApplicationTests.java
